NEXT_PUBLIC_APP_ID = M7ajsoUJdW6shmY2c3zZtGlbvUvh8ejuq62mnkT2
NEXT_PUBLIC_JS_KEY = Lv1Jk0fHrp3cgsRHyJm9SQ8obSqfEdlKdwyl9kWW
NEXT_PUBLIC_REST_API_KEY = vEa4z74M4ZXql3x3QtujV9sgLnGBcWNULRPh1itf
NEXT_PUBLIC_SERVER_URL = https://parseapi.back4app.com/

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAZPFsf7wRZlnXslo0lhxc2NQfJKWAwUps
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = tkachpro.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = tkachpro
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = tkachpro.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 372890437404
NEXT_PUBLIC_FIREBASE_APP_ID = 1:372890437404:web:cc5f099f7c01bc15e4dcd9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-C44PP0P99T

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 372890437404-ikhpr2m53u80d4e8mql3vsap5to7jj69.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET = 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

NEXT_PUBLIC_SECRET = 1c90ddf5d0098c819dc6e668ac93ae4e
NEXT_PUBLIC_ADMIN_EMAIL = tkachpro.group@gmail.com
NEXTAUTH_URL = https://tkach-pro-admin.vercel.app
NEXTAUTH_SECRET = 1c90ddf5d0098c819dc6e668ac93ae4e