NEXT_PUBLIC_APP_ID = M7ajsoUJdW6shmY2c3zZtGlbvUvh8ejuq62mnkT2
NEXT_PUBLIC_JS_KEY = Lv1Jk0fHrp3cgsRHyJm9SQ8obSqfEdlKdwyl9kWW
NEXT_PUBLIC_REST_API_KEY = vEa4z74M4ZXql3x3QtujV9sgLnGBcWNULRPh1itf
NEXT_PUBLIC_SERVER_URL = https://parseapi.back4app.com/
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCe3x4Tua3AbySfke_UlKKAneNlufbkob0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = testproject-91c17.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = testproject-91c17
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = testproject-91c17.appslpot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 585841452802
NEXT_PUBLIC_FIREBASE_APP_ID = 1:585841452802:web:7e540ee36d850892d6c41b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-F166B6GZ00
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 585841452802-lov35k77mrr865j2cash37viv2j3fmlg.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET = 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
NEXT_PUBLIC_SECRET = 1c90ddf5d0098c819dc6e668ac93ae4e
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 1c90ddf5d0098c819dc6e668ac93ae4e
GITHUB_ID=64991571d43290bf1abd
GITHUB_SECRET=11f194b031fd01561d110cbfdd2976e2fa7127c7
NEXT_PUBLIC_ADMIN_EMAIL = hltv.daniel@gmail.com